<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app"></div>

    <script src="main.js"></script>
    <script src="https://unpkg.com/react@15.4.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.4.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="ap.js" type="text/babel"></script>
    
</body>
</html>
