<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DZ 1</title>
    <style>
        .module {
            width: 60ch;
            margin: 0 0 1em 0;
            overflow: hidden;
        }

        .module p {
            margin: 0;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15.4.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.4.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

    <script type="text/babel">
        const Hello = React.createClass({
            render() {
                const { title, text, author } = this.props;
                return (
                    <div className="module">
                        {title}<br/>
                        от <b>{author}</b><br/>
                        <p>{text}</p>
                    </div>
                );
            },
        });

        ReactDOM.render(<Hello title="Название" author="Автор" text="тексттексттексттексттексттексттексттексттексттексттексттексттекстТексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст"/>, document.getElementById("app"));
    </script>

    <script>
        const users = [
            {
                name: "Ivan",
                surname: "Ivanov",
                interests: ["computers", "food"],
            },
            {
                name: "Petya",
                surname: "Petrov",
                interests: ["computers", "food", "cars"],
            },
            {
                name: "Sidr",
                surname: "Sidorov",
                interests: ["cars", "math"],
            },
            {
                name: "Valera",
                surname: "Ololo",
                interests: ["computers", "food", "math"],
            },
        ];

        const result = users.reduce((acc, current) => {
            current.interests.forEach(e => {
                acc[e] = (acc[e] || 0) + 1;
            });
            return acc;
        }, {});

        console.log(result);
    </script>
</body>

</html>