<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DZ 2</title>
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15.4.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.4.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

    <script type="text/babel">
        const users = [
            {
                name: "Ivan",
                surname: "Ivanov",
                interests: ["computers", "food"],
            },
            {
                name: "Petya",
                surname: "Petrov",
                interests: ["computers", "food", "cars"],
            },
            {
                name: "Sidr",
                surname: "Sidorov",
                interests: ["cars", "math"],
            },
            {
                name: "Valera",
                surname: "Ololo",
                interests: ["computers", "food", "math"],
            },
        ];
        const oneTimelimit = 2;
        const getNews = (startIndex) => {
            return (JSON.parse(JSON.stringify(users)) || []).splice(startIndex, oneTimelimit);
        }

        const NewsItem = React.createClass({
            render() {
                const {title, text} = this.props;
                return (
                    <div>
                        <b>{title}</b>
                        <br/>
                        <p>{text}</p>
                    </div>
                );
            }
        });

        const News = React.createClass({
            getInitialState() {
                return {
                    offset: oneTimelimit,
                    limit: oneTimelimit,
                    newsArray: getNews(0),
                    newsEnded: false,
                }
            },

            disableButton() {
                const newOffset = this.state.offset + this.state.limit;
                if(!users[newOffset]) {
                    this.setState({
                        newsEnded: true
                    });
                }
            },

            loadMore() {
                const newOffset = this.state.offset + this.state.limit;
                this.setState({
                    offset: newOffset,
                    newsArray: [...this.state.newsArray, ...getNews(this.state.offset)]
                }, this.disableButton);
            },

            render() {
                const {newsArray, newsEnded} = this.state;
                return (
                    <div>
                    {
                        newsArray.map( (element, index) => {
                            return <NewsItem key={index} title={element.name} text={element.surname} />
                        })
                    }
                    { newsEnded ? "No new news" : <button value="Load more..." onClick={this.loadMore}/> }
                    </div>
                );
            },
        });

        ReactDOM.render(<News />, document.getElementById("app"));
    </script>
</body>

</html>