<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DZ 3</title>
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15.4.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.4.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

    <script type="text/babel">

        const oneTimelimit = 2;

        const Form = React.createClass({
            getInitialState() {
                return {
                    title: "",
                    text: ""
                }
            },

            handleChange(e) {
                const changeObj = {
                    [e.target.name]: e.target.value
                };
                console.log(changeObj);
                this.setState(changeObj);
            },

            handleSubmit(e) {
                e.preventDefault();
                this.props.addNewPost({title: this.state.title, text: this.state.text});
                this.setState({
                    title: "",
                    text: ""
                });
            },

            render() {
                return (
                    <form onSubmit={this.handleSubmit}>
                        <input type="text" value={this.state.title} onChange={this.handleChange} name="title" placeholder="title" />
                        <input type="text" value={this.state.text} onChange={this.handleChange} name="text" placeholder="text" />
                        <button>Add post</button>
                    </form>
                );
            }
        });

        const NewsItem = React.createClass({
            render() {
                const {title, text} = this.props;
                return (
                    <div>
                        <b>{title}</b>
                        <br/>
                        <p>{text}</p>
                    </div>
                );
            }
        });

        const News = React.createClass({
            getInitialState() {
                return {
                    offset: oneTimelimit,
                    limit: oneTimelimit,
                    newsArray: [],
                    newsEnded: false,
                }
            },

            componentWillMount() {
                const newsArray = this.getNews(0);
                this.setState({
                    newsArray: newsArray,
                    offset: newsArray.length
                });
            },

            getNews(startIndex) {
                const Item = JSON.parse(localStorage.getItem("news"));
                return (JSON.parse(localStorage.getItem("news")) || []).splice(startIndex, this.state.limit);
            },

            addNews(obj) {
                localStorage.setItem("news", JSON.stringify([...JSON.parse(localStorage.getItem("news")), obj]));
                this.disableButton();
            },

            disableButton() {
                console.log(this.state.offset, this.getNews(this.state.offset));
                this.setState({
                    newsEnded: this.getNews(this.state.offset).length === 0
                });
            },

            loadMore() {
                const loadedItems = this.getNews(this.state.offset);
                this.setState({
                    offset: this.state.offset + loadedItems.length,
                    newsArray: [...this.state.newsArray, ...loadedItems]
                }, this.disableButton);
            },

            render() {
                const {newsArray, newsEnded} = this.state;
                return (
                    <div>
                        {
                            newsArray.map( (element, index) => {
                                return <NewsItem key={index} title={element.title} text={element.text} />
                            })
                        }
                        { newsEnded ? "No new news" : <button onClick={this.loadMore}>Load more...</button> }
                        
                        <Form addNewPost={this.addNews}/>
                    </div>
                );
            },
        });

        ReactDOM.render(<News />, document.getElementById("app"));
    </script>
</body>

</html>